FROM tiangolo/nginx-rtmp:latest

# Overriding the default nginx configuration file
COPY config/nginx.conf /etc/nginx/nginx.conf

# Copying the script that installs packages
COPY install_packages.sh /home/

# Making the installation script executable
RUN chmod +x /home/install_packages.sh

# Running the script to install packages
RUN /home/install_packages.sh

# Copying the video streaming script
COPY video_streaming_final.py /home/

# Making the video streaming script executable
RUN chmod +x /home/video_streaming_final.py

# Copying the sample video
COPY videos /home/videos

# Default configuration for docker run taken from tiangolo/nginx-rtmp
EXPOSE 1935
CMD ["nginx", "-g", "daemon off;"]
